FROM jupyter/base-notebook:python-3.11

USER root

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

USER ${NB_UID}

# Copy requirements
COPY --chown=${NB_UID}:${NB_GID} pyproject.toml /tmp/

# Install Python dependencies
RUN cd /tmp && \
    pip install --no-cache-dir -e . && \
    fix-permissions "${CONDA_DIR}" && \
    fix-permissions "/home/${NB_USER}"

# Set working directory
WORKDIR /home/jovyan/work

# Jupyter configuration
RUN jupyter labextension enable

CMD ["start-notebook.sh", "--NotebookApp.token=''", "--NotebookApp.password=''"]